{
  "name": "compraonline-test",
  "version": "0.0.1",
  "description": "test compraonline",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "test": "mocha tests/coTests.js --require @babel/register",
    "start2": "nodemon --exec babel-node src/index_sol2.js",
    "test2": "mocha tests/coTests2.js --require @babel/register"
  },
  "author": "sebastian puentes",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "nodemon": "^2.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "readline": "^1.3.0"
  }
}
